{
  "name": "into-the-book",
  "author": "Shaun Hamilton",
  "version": "1.6.5",
  "private": "true",
  "description": "An interactive, deep-dive into the Rust Book",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaunSHamilton/into-the-book"
  },
  "type": "module",
  "dependencies": {
    "@freecodecamp/freecodecamp-os": "1.6.5"
  }
}
