{
  "name": "into-the-book",
  "author": "Shaun Hamilton",
  "version": "0.5.0",
  "private": "true",
  "description": "An interactive, deep-dive into the Rust Book",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaunSHamilton/into-the-book"
  },
  "type": "module",
  "dependencies": {
    "@freecodecamp/freecodecamp-os": "3.4.0"
  },
  "scripts": {
    "rejig": "node tooling/rejig.js",
    "start": "node ./node_modules/@freecodecamp/freecodecamp-os/.freeCodeCamp/tooling/server.js"
  }
}
